# wireup

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/com/wireup/: WireUpExtension.java
src/main/java/com/wireup/docker/: ContainerHealthMonitor.java  DockerManager.java
src/main/java/com/wireup/ui/: ConfigPanel.java  ControlPanel.java  StatusPanel.java  WireUpTab.java
src/main/java/com/wireup/utils/: DockerUtils.java  IpVerifier.java  Logger.java  SecurityUtils.java  VpnLogger.java
src/main/java/com/wireup/vpn/: ConnectionManager.java  OpenVpnConfig.java  VpnConfig.java  WireGuardConfig.java
src/main/resources/dockerfile/: Dockerfile  danted.conf
